{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppIdentity": "Host=localhost:5432;Database=fusion;Username={0};Password={1}"
  },
  "AllowedHosts": "*"
}
